<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <title>Netflix</title>
</head>
<body>
    <header>
        <a href="#" class="image"><img src="./assets/logo.png"></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">My List</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <div class="banner">
        <img src="./assets/duMoVxeEg4VX1MIOIGAiOYMiZ19.jpg" class="bg">

        <div class="content">
            <img src="./assets/name.png" class="movietitle">
            <h4>
                <span>2020</span>
                <span><i>12+</i></span>
                <span>1h 55min</span>
                <span>Aventura, Fantasia, Drama</span>
            </h4>
            <p>
                Hua Mulan é a espirituosa e determinada filha mais velha de um honrado guerreiro.
                Quando o Imperador da China emite um decreto que um homem de cada família deve servir no exército imperial,
                Mulan decide tomar o lugar de seu pai, que está doente.
                Assumindo a identidade de Hua Jun, ela se disfarça de homem para combater 
                os invasores que estão atacando sua nação, provando-se uma grande guerreira.
            </p>

            <div class="buttons">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i> Play</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> My list</a>
            </div>
        </div>
        <a class="play" onclick="toggleVideo()"><img src="./assets/play.png">Whatch Trailer</a>
    </div>
    <div class="trailer">
        <video src="assets/video.mp4" controls=""true></video>
        <img src="assets/close.png" class="close" onclick="toggleVideo()">
    </div>
    
</body>

<script src="src/script.js"></script>
<script src="https://kit.fontawesome.com/07427a359b.js" crossorigin="anonymous"></script>
</html>